<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lesson Journal</title>
    <script src="js/app.js"></script>
</head>
<body>
    <div id="elm-app"></div>
    <script>

        function formatDate(date) {
            var d = new Date(date),
            month = '' + (d.getMonth() + 1),
            day = '' + d.getDate(),
            year = d.getFullYear();

            if (month.length < 2) 
                month = '0' + month;
            if (day.length < 2) 
                day = '0' + day;

            return [year, month, day].join('-')
        }

        var initialModel = formatDate(Date.now())

        var app = Elm.Main.init(
            { node: document.getElementById("elm-app")
            , flags: initialModel
            }
        )

    </script>
</body>
</html>
